NODE_OPTIONS="--dns-result-order=ipv4first"

AUTH_SECRET="22be0de35e7bc79b24c707df529ce0fa9a4ca80499332e8834bfa26859b99dd5"
AUTH_GOOGLE_ID="993616753578-sadp9btejtf8nnuf712i0qedqh3tc85d.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
SUPERADMIN_EMAIL="iskcovit@gmail.com"
NEXTAUTH_URL="http://localhost:3000"


#DATABASE_URL="postgresql://neondb_owner:npg_jGns3ieJTx9D@ep-shiny-moon-abaw5pb6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&pgbouncer_pool_mode=session&pgbouncer_max_client_conn=1000&pgbouncer_idle_transaction_timeout=60000&pgbouncer_query_timeout=60000&pgbouncer_query_wait_timeout=60000&pgbouncer_server_idle_timeout=60000&pgbouncer_server_lifetime=3600000&pgbouncer_server_reset_query="DISCARD ALL"&pgbouncer_stats_period=60"
#DATABASE_URL="postgresql://neondb_owner:npg_jGns3ieJTx9D0@ep-shiny-moon-abaw5pb6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
#DATABASE_URL="postgresql://neondb_owner:npg_jGns3ieJTx9D@13.41.250.251/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_jGns3ieJTx9D@ep-shiny-moon-abaw5pb6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=15"
